{
    "name": "SyncTextureShaderDXT.Editor",
    "rootNamespace": "",
    "references": [
        "SyncTexture",
        "SyncTexture.Editor",
        "UdonSharp.Editor",
        "UdonSharp.Runtime",
        "SyncTextureShaderDXT",
        "VRC.Udon"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}